<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" 
	     xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         DefaultTargets="ZipTask">

  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
  <!-- ======================================================================== -->
  <!-- Define variables -->
  <PropertyGroup>
    <tstamp>$([System.DateTime]::Now.ToString("yyyy-MM-dd_HH-mm"))</tstamp>
  </PropertyGroup>
    <!-- ======================================================================== -->



  <!-- ======================================================================== -->
  <Target Name="Clean">
    <Message Text="Cleaning folders"></Message>
  </Target>
  <!-- ======================================================================== -->



  <!-- ======================================================================== -->
  <Target Name="CreateFolders" DependsOnTargets="Clean" >
  </Target>
  <!-- ======================================================================== -->



  <!-- ======================================================================== -->
  <Target Name="Build-DAL" DependsOnTargets="CreateFolders">
    <Message Text="Building DAL" />
  </Target>
  <!-- ======================================================================== -->


</Project>